ARG BASE=nvidia/cuda:13.2.1-devel-ubuntu24.04
FROM ${BASE}

ARG AUTHOR
ARG VERSION
LABEL maintainer=${AUTHOR} version=${VERSION} image=video2x-build

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Shanghai \
    PYTHONUNBUFFERED=1 \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    MODEL_DIR=/models \
    REALESRGAN_HOME=/app/vendor/realesrgan

RUN apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        ffmpeg \
        git \
        libgl1 \
        libglib2.0-0 \
        libprotobuf-dev \
        pkg-config \
        protobuf-compiler \
        python-is-python3 \
        python3 \
        python3-dev \
        python3-pip \
        python3-setuptools \
        python3-wheel \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY tools/export_realesrgan_onnx.py /app/tools/export_realesrgan_onnx.py
COPY tools/build_engines.sh /usr/local/bin/build-engines
COPY vendor/realesrgan /app/vendor/realesrgan

RUN python3 -m pip install --no-cache-dir --break-system-packages \
        --index-url https://download.pytorch.org/whl/cu130 \
        torch torchvision \
    && python3 -m pip install --no-cache-dir --break-system-packages \
        basicsr facexlib gfpgan numpy onnx opencv-python-headless Pillow tqdm \
        cuda-python tensorrt \
    && apt-get update \
    && apt-get install -y --no-install-recommends cuda-nvrtc-13-2 libnvinfer-bin libnvonnxparsers10 \
    && rm -rf /var/lib/apt/lists/* \
    && chmod +x /usr/local/bin/build-engines \
    && mkdir -p "${MODEL_DIR}"

WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/build-engines"]
